server {
  server_name ${NGINX_HOST} www.${NGINX_HOST};
  root /var/www/html/${NGINX_HOST}/element;
  index index.html;
    location / {
      proxy_pass http://synapse:8008;
      proxy_set_header X-Forwarded-For $remote_addr;
  }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


}
server {
    if ($host = www.${NGINX_HOST}) {
        return 301 https://$host$request_uri;
    }


    if ($host = ${NGINX_HOST}) {
        return 301 https://$host$request_uri;
    }


  listen 80;
  server_name ${NGINX_HOST} www.${NGINX_HOST};
    return 404;

}